[package]
name = "alloc-facade"
version = "0.5.0"
authors = ["Josh Robson Chase <josh@robsonchase.com>"]
edition = "2018"
license = "MIT/Apache-2.0"
description = "Facade for std-or-alloc imports"
repository = "https://gitlab.com/jrobsonchase/alloc-facade"
documentation = "https://docs.rs/alloc-facade"

[lib]
name = "alloc"

[dependencies]

[features]
default = []
alloc = []
std = []
futures = []
